<!DOCTYPE html>
<html lang="pt">

<head>
	<title>Info Skins</title>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/x-icon" href="./img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    *{
      box-sizing: content-box;
    }
    body,html{
      padding: 0px;
      margin:0px;
      width: 100vw;
      min-height: 100vh;
      box-sizing: content-box;
      overflow-x: hidden;
      color: #c5c5c5;
    }
    section{
      width: 100vw;
      min-height: 100vh;
      margin:0px;
      padding: 0px;

    }
    section.banner{
      min-height: 95vh;
      background: url("img/banner.jpg") no-repeat center fixed;
      background-size:cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner img{
      position: absolute;
      top:20px;
      margin: 0px auto;
      height: 50px;
    }
    div.title{
      font-family: "Quantico";
      font-size: 40px;
      color:white;
      text-shadow:0px 0px 10px rgba(15,15,15,.7);
    }

    .grid{
      width: 100vw;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      padding:10px;
    }

    .topshadow{
      background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(11, 11, 11, 0.6)), color-stop(40%, rgba(166, 166, 166, 0.4)), color-stop(100%, rgba(222, 222, 222, 0.1)));
      width: 100%;
      height: 40px;
      z-index: 0;
    }

    h1{
        font-size: 20;
        text-shadow: 2px 2px 2px rgb(64, 27, 73);
        transition: transform 1s ease;
        padding: 5px;
        margin:0px;
        background:rgb(196, 134, 211);
        border-bottom: white solid 1px;
    }
    h2{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    span{
      margin: 15px;
      display: flex;
      flex-direction: column;

      background:rgb(100, 52, 112);
      width: fit-content;
      border-radius: 5px;
      box-shadow:0px 0px 15px rgba(27,27,27,.7);
    }

    span div{
      color:whitesmoke;
      text-align:center;
      min-height: 200px;
    }

    img.safira{
      width: 100%;
    }

    .shadow{
      font-family: cursive;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 1.5px 1.5px 0 rgb(196, 134, 211), 4px 4px 0 rgb(100, 52, 112), 6px 6px 0 rgb(100, 52, 112);
      line-height: 0.9em;
      text-align: center;
      letter-spacing: 8px;
      top: 30px;
      padding:10px 0px;
    }


  </style>


</head>

<body >
  <section class="banner">
    <img src="img/csgo.png" alt="">
    <div class="title">As melhores skin em um só lugar</div>
  </section>

  <section class="interface">
    <div class="topshadow"></div>
    <div class="grid">
      <span>
          <img class="safira" src="img/safira.jpg" alt=""/>
          <div>
            <h1 class="shadow">Kit dos sonhos</h1>
            <h2>Luva Pandora <br> M9 Safira</h2>
          </div>
      </span>

      <span>
        <img class="safira" src="img/awp1.png" alt=""/>
        <div>
          <h1 class="shadow">AWP</h1>
          <h2>Containment Breach</h2>
        </div>
      </span>

      <span>
        <img class="safira" src="img/awp2.jpg" alt=""/>
        <div>
          <h1 class="shadow">AWP</h1>
          <h2>The Prince</h2>
        </div>
      </span>

      <span>
        <img class="safira" src="img/awp3.png" alt=""/>
        <div>
          <h1 class="shadow">AWP</h1>
          <h2>WildFire</h2>
        </div>
      </span>

      <span>
        <img class="safira" src="img/awp4.png" alt=""/>
        <div>
          <h1 class="shadow">AWP</h1>
          <h2>Bloodshot</h2>
        </div>
      </span>

      <span>
        <img class="safira" src="img/awp5.jpg" alt=""/>
        <div>
          <h1 class="shadow">AWP</h1>
          <h2>Gundir</h2>
        </div>
      </span>

      <span>
        <img class="safira" src="img/ak1.jpg" alt=""/>
        <div>
          <h1 class="shadow">AK-47</h1>
          <h2>Wild Lotus</h2>
        </div>
      </span>
    </div>

  </section>

</body>

</html>